{
  "name": "@0gflow/attestation-probe",
  "version": "1.0.0",
  "private": true,
  "description": "Captures a real TEE attestation from 0G Compute and documents its byte structure",
  "type": "module",
  "scripts": {
    "probe": "tsx src/probe.ts"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.9.0",
    "ethers": "^6.13.0",
    "@0gflow/config": "workspace:*",
    "@0gflow/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
